<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
    <style>
        *{margin:0;
            padding:0;
            line-height:30px;
        }
        .intro{
         background-image:url("xbreak-workout_602724.jpg.pagespeed.ic.v8byD7su-e.jpg");
         height:700px;
         background-size:cover;
        }
       h1{
        margin:auto;
        width:700px;
       }
       h3{font-family:cursive;
        color:black;
        position:absolute;
        right:2px;
       }

       .btn{
        
        margin-top:200px;
        margin-left:100px;
background-color:black;
        color:white;
       }
      
      

    </style>
</head>
<body>
   
    <div class="intro">
        <h1>welcome to the best gym of Gohana</h1>
        <h3>Push through the pain every single day</h3>
        <div class="bttn">
        <a href="detail.html"><button class="btn">start your journey</button></a>
    </div>
    </div>
</body>
</html>