<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Edu+VIC+WA+NT+Beginner:wght@700&family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        background-image:url("istockphoto-500886685-1024x1024.jpg");
        font-family: 'Baloo 2', cursive;
font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Montserrat', sans-serif;
       
color:white;
    }
    .left{display:inline-block;
     
     position:absolute;
     left:40px;
     top:18px;
    }
    .mid{display:block;
        width:80%;
        margin:12px auto;
       


    }
    .right{display:inline-block;
        position:absolute;
        right:40px;

top:18px;
    }
    .navbar{display:inline-block;}
    .navbar li{
        display:inline-block;
        font-size:20px;
    }
    .navbar li a{
        color:white;
        text-decoration:none;
        padding:34px 17px;
    }
    .navbar li a:hover,.navbar li a.active{
        
        text-decoration:underline;
        color:grey;
    }
    .left img{
        width:60px;
    }
    .left div{
        font-size:13px;
        font-style:bold;
        text-align:center;
    }
    .btn{
        margin:0px 0px;
        /* color:white;
        background-color:black; */
        padding:5px 0px;
        border:2px solid grey;
        font-size:20px;
        cursor:pointer;
        font-family: 'Baloo 2', cursive;
font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Montserrat', sans-serif;

    }
    .btn:hover{
        background-color:grey;
    }
    .container{
        background-color:black;
        
        margin:60px 20px;
        padding:50px 50px;
        width:38%;
    }
    .btns{
        width:40%;
        margin:3px auto;
        display:block;
    }
    .form-group  input{
        text-align:center;
        display:block;
        width:340px;
        padding:6px;
        border:2px solid black;
        margin:3px auto;
        border-radius:2px;

/* font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Montserrat', sans-serif; */
        
    }
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
       <img src="women-fitness-fitness-gym-logo-vector-fitness-gym-logo-vector-183763475.jpg"alt="">
       <div>
        Simran fitness
       </div>

        </div>
        <div class="mid">
 <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">fitness calculator</a></li>
        </ul>
        </div>
        <div class="right">
          <button class="btn">call us now</button>
          <button class="btn">Email us now</button>
        </div>
    </header>
    <div class="container">
        <h3>join the best gym of Gohana</h1>
        <form action="noaction.php">
            <div class="form-group">
           <input type="text"name=""placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="text"name=""placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text"name=""placeholder="Enter your address"> 
                    </div>
        <button class="btns">submit</button>
            
        </form>
    </div>
</body>
</html>